# product-microservice-sample

./: docker-compose.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/packt/configserver/: ConfigServerApplication.java  SecurityConfig.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/src/test/java/com/packt/configserver/: ConfigServerApplicationTests.java
cloud-eureka-server/: Dockerfile  pom.xml
cloud-eureka-server/src/main/java/com/packt/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
cloud-eureka-server/src/main/resources/: bootstrap.yml
cloud-eureka-server/src/test/java/com/packt/eurekaserver/: EurekaServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/packt/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservice-authorization-server/: Dockerfile  pom.xml
microservice-authorization-server/src/main/java/com/packt/authorizationserver/: AuthorizationServerApplication.java
microservice-authorization-server/src/main/java/com/packt/authorizationserver/configuration/: AuthorizationServerConfiguration.java  IntrospectEndpoint.java  JwkSetEndpoint.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  UserConfig.java
microservice-authorization-server/src/main/resources/: bootstrap.yml
microservice-authorization-server/src/test/java/com/packt/authorizationserver/: AuthorizationServerApplicationTests.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/packt/common/api/core/product/: Product.java  (+1 more)
microservice-common/src/main/java/com/packt/common/api/event/: Event.java
microservice-common/src/main/java/com/packt/common/api/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservice-common/src/main/java/com/packt/common/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservice-common/src/main/java/com/packt/common/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
microservice-product-composite-service/: Dockerfile  pom.xml
microservice-product-composite-service/src/main/java/com/packt/productcompositeservice/: ProductCompositeServiceApplication.java
microservice-product-composite-service/src/main/java/com/packt/productcompositeservice/configuration/: SecurityConfig.java  SwaggerConfiguration.java
microservice-product-composite-service/src/main/java/com/packt/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservice-product-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservice-product-composite-service/src/test/java/com/packt/productcompositeservice/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservice-product-service/: Dockerfile  pom.xml
microservice-product-service/src/main/java/com/packt/productservice/: ProductServiceApplication.java
microservice-product-service/src/main/java/com/packt/productservice/mapper/: ModelMapperConfig.java
microservice-product-service/src/main/java/com/packt/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservice-product-service/src/main/java/com/packt/productservice/rest/: ProductController.java
microservice-product-service/src/main/java/com/packt/productservice/service/: ProductServiceImpl.java
microservice-product-service/src/main/java/com/packt/productservice/stream/: MessageProcessor.java
microservice-product-service/src/main/resources/: application.yml  bootstrap.yml
microservice-product-service/src/test/java/com/packt/productservice/: PersistenceTests.java  ProductServiceApplicationTests.java
microservice-recommendation-service/: Dockerfile  pom.xml
microservice-recommendation-service/src/main/java/com/packt/recommendationservice/: RecommendationServiceApplication.java
microservice-recommendation-service/src/main/java/com/packt/recommendationservice/mapper/: ModelMapperConfig.java
microservice-recommendation-service/src/main/java/com/packt/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservice-recommendation-service/src/main/java/com/packt/recommendationservice/rest/: RecommendationController.java
microservice-recommendation-service/src/main/java/com/packt/recommendationservice/service/: RecommendationServiceImpl.java
microservice-recommendation-service/src/main/java/com/packt/recommendationservice/stream/: MessageProcessor.java
microservice-recommendation-service/src/main/resources/: application.yml  bootstrap.yml
microservice-recommendation-service/src/test/java/com/packt/recommendationservice/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservice-review-service/: Dockerfile  pom.xml
microservice-review-service/src/main/java/com/packt/reviewservice/: ReviewServiceApplication.java
microservice-review-service/src/main/java/com/packt/reviewservice/mapper/: ModelMapperConfig.java
microservice-review-service/src/main/java/com/packt/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservice-review-service/src/main/java/com/packt/reviewservice/rest/: ReviewController.java
microservice-review-service/src/main/java/com/packt/reviewservice/service/: ReviewServiceImpl.java
microservice-review-service/src/main/java/com/packt/reviewservice/stream/: MessageProcessor.java
microservice-review-service/src/main/resources/: application.yml  bootstrap.yml
microservice-review-service/src/test/java/com/packt/reviewservice/: PersistenceTests.java  ReviewServiceApplicationTests.java
(+4 files in other folders)
